{
  "env": {
    "ANTHROPIC_API_KEY": "fe_oa_1de64ad4df7785e583f947790024c6e454071d9d22f27cbe",
    "ANTHROPIC_BASE_URL": "https://cc.freemodel.dev",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "API_TIMEOUT_MS": "3000000"
  },
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx *)"
    ],
    "deny": []
  },
  "effortLevel": "xhigh",
  "theme": "dark",
  "model": "claude-sonnet-4-6",
  "autoCompactEnabled": false,
  "apiKeyHelper": "echo 'ISI_API_KEY_FREEMODEL_LU'"
}